unittest1.c:
----------- Testing function: numHandCards -----------
TEST 1: Return exact number of cards in player's hand
hand count = 5, expected = 5
TEST 2: No state change should occur for any players
Test player 0
hand count = 5, expected = 5
Test player 1
hand count = 0, expected = 0
TEST 3: No state change should occur to victory or kingdom card piles
province count = 8, expected = 8
duchy count = 8, expected = 8
estate count = 8, expected = 8
Checking card 0 = card count = 10, expected = 10
Checking card 1 = card count = 10, expected = 10
Checking card 2 = card count = 10, expected = 10
Checking card 3 = card count = 8, expected = 8
Checking card 4 = card count = 10, expected = 10
Checking card 5 = card count = 10, expected = 10
Checking card 6 = card count = 10, expected = 10
Checking card 7 = card count = 10, expected = 10
Checking card 8 = card count = 10, expected = 10
Checking card 9 = card count = 8, expected = 8

 >>>>> SUCCESS: Testing complete numHandCards <<<<<

File 'dominion.c'
Lines executed:15.95% of 558
Branches executed:15.83% of 417
Taken at least once:12.95% of 417
Calls executed:7.37% of 95
Creating 'dominion.c.gcov'

unittest2.c:
----------- Testing function: handCard -----------
TEST 1: Determine current player
current player = 0, expected = 0
TEST 2: No state change should occur for any players
Test player 0
hand count = 5, expected = 5
Test player 1
hand count = 0, expected = 0
TEST 3: No state change should occur to victory and kingdom card piles
province count = 8, expected = 8
duchy count = 8, expected = 8
estate count = 8, expected = 8
Checking card 0 = card count = 10, expected = 10
Checking card 1 = card count = 10, expected = 10
Checking card 2 = card count = 10, expected = 10
Checking card 3 = card count = 8, expected = 8
Checking card 4 = card count = 10, expected = 10
Checking card 5 = card count = 10, expected = 10
Checking card 6 = card count = 10, expected = 10
Checking card 7 = card count = 10, expected = 10
Checking card 8 = card count = 10, expected = 10
Checking card 9 = card count = 8, expected = 8

 >>>>> SUCCESS: Testing complete handCard <<<<<

File 'dominion.c'
Lines executed:15.95% of 558
Branches executed:15.83% of 417
Taken at least once:12.95% of 417
Calls executed:7.37% of 95
Creating 'dominion.c.gcov'

unittest3.c:
----------- Testing function: handCard -----------
TEST 2: No state change should occur for any players
Test player 0
hand count = 5, expected = 5
Test player 1
hand count = 0, expected = 0
TEST 3: No state change should occur to victory and kingdom card piles
province count = 8, expected = 8
duchy count = 8, expected = 8
estate count = 8, expected = 8
Checking card 0 = card count = 10, expected = 10
Checking card 1 = card count = 10, expected = 10
Checking card 2 = card count = 10, expected = 10
Checking card 3 = card count = 8, expected = 8
Checking card 4 = card count = 10, expected = 10
Checking card 5 = card count = 10, expected = 10
Checking card 6 = card count = 10, expected = 10
Checking card 7 = card count = 10, expected = 10
Checking card 8 = card count = 10, expected = 10
Checking card 9 = card count = 8, expected = 8

 >>>>> SUCCESS: Testing complete handCard <<<<<

File 'dominion.c'
Lines executed:15.95% of 558
Branches executed:15.83% of 417
Taken at least once:12.95% of 417
Calls executed:7.37% of 95
Creating 'dominion.c.gcov'

unittest4.c:
----------- Testing function: handCard -----------
TEST 2: No state change should occur for any players
Test player 0
hand count = 5, expected = 5
Test player 1
hand count = 0, expected = 0
TEST 3: No state change should occur to victory and kingdom card piles
province count = 8, expected = 8
duchy count = 8, expected = 8
estate count = 8, expected = 8
Checking card 0 = card count = 10, expected = 10
Checking card 1 = card count = 10, expected = 10
Checking card 2 = card count = 10, expected = 10
Checking card 3 = card count = 8, expected = 8
Checking card 4 = card count = 10, expected = 10
Checking card 5 = card count = 10, expected = 10
Checking card 6 = card count = 10, expected = 10
Checking card 7 = card count = 10, expected = 10
Checking card 8 = card count = 10, expected = 10
Checking card 9 = card count = 8, expected = 8

 >>>>> SUCCESS: Testing complete handCard <<<<<

File 'dominion.c'
Lines executed:15.95% of 558
Branches executed:15.83% of 417
Taken at least once:12.95% of 417
Calls executed:7.37% of 95
Creating 'dominion.c.gcov'

cardtest4.c:
----------------- Testing Card: steward ----------------
TEST 1: choice1 = 1 = +2 cards
hand count = 6, expected = 6
deck count = 3, expected = 3
coins = 4, expected = 4
TEST 2: choice1 = 2 = +2 coins
hand count = 4, expected = 4
deck count = 5, expected = 5
coins = 6, expected = 6
TEST 3: choice1 = 3 = trash two cards
starting cards: (18)(4)(2)(1)(9); removed: (4)(2); ending cards: (9)(1), expected: (1)(9)
hand count = 2, expected = 2
deck count = 5, expected = 5
starting cards: (18)(4)(2)(1)(9); removed: (4)(1); ending cards: (2)(9), expected: (2)(9)
starting cards: (18)(4)(2)(1)(9); removed: (4)(9); ending cards: (2)(1), expected: (2)(1)
starting cards: (18)(4)(2)(1)(9); removed: (2)(1); ending cards: (9)(4), expected: (4)(9)
starting cards: (18)(4)(2)(1)(9); removed: (2)(9); ending cards: (1)(4), expected: (4)(1)
starting cards: (18)(4)(2)(1)(9); removed: (1)(9); ending cards: (2)(4), expected: (4)(2)

 >>>>> SUCCESS: Testing complete steward <<<<<

File 'dominion.c'
Lines executed:21.33% of 558
Branches executed:23.26% of 417
Taken at least once:14.87% of 417
Calls executed:14.74% of 95
Creating 'dominion.c.gcov'

